# A generated secret for Payload
PAYLOAD_SECRET=

# Frontend and Backend URLs
NEXT_PUBLIC_FRONTEND_URL=https://premierdis-frontend-6ve.pages.dev
NEXT_PUBLIC_BACKEND_URL=https://new-premierdis.martyn-benjamin.workers.dev
